{
  "name": "soroban-oracle-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "setup": "./initialize.sh ${NETWORK:-futurenet} && npm run build-contracts && npm install",
    "reset": "npm run clean && npm run setup",
    "build-contracts": "soroban contract bindings typescript --wasm ./target/wasm32-unknown-unknown/release/soroban_oracle_contract.wasm --id $(cat ./.soroban-example-dapp/oracle_id) --rpc-url $(cat ./.soroban-example-dapp/rpc-url) --network-passphrase \"$(cat ./.soroban-example-dapp/passphrase)\" --output-dir ./.soroban/oracle-contract          && soroban contract bindings typescript --wasm ./target/wasm32-unknown-unknown/release/btc_token.wasm --id $(cat ./.soroban-example-dapp/btc_token_id) --rpc-url $(cat ./.soroban-example-dapp/rpc-url) --network-passphrase \"$(cat ./.soroban-example-dapp/passphrase)\" --output-dir ./.soroban/btc-token          && soroban contract bindings typescript --wasm ./target/wasm32-unknown-unknown/release/donation_contract.wasm --id $(cat ./.soroban-example-dapp/donation_id) --rpc-url $(cat ./.soroban-example-dapp/rpc-url) --network-passphrase \"$(cat ./.soroban-example-dapp/passphrase)\" --output-dir ./.soroban/donation-contract"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@stellar/stellar-sdk": "^11.2.0",
    "@tabler/icons-react": "^2.46.0",
    "@thirdweb-dev/react": "^4.3.1",
    "axios": "^1.6.5",
    "bigint-conversion": "^2.4.3",
    "btc-token": "file:.soroban/btc-token",
    "donation-contract": "file:.soroban/donation-contract",
    "framer-motion": "^10.18.0",
    "humanize-duration": "^3.31.0",
    "moment": "^2.30.1",
    "oracle-contract": "file:.soroban/oracle-contract",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.2",
    "stellar-wallets-kit": "github:Creit-Tech/Stellar-Wallets-Kit",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ethers": "^5.7.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
