{
  "name": "soroban-oracle-project",
  "description": "Clone of https://github.com/stellar/soroban-dapps-challenge/tree/oracle",
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["./cron"],
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=3072 vite build",
    "clean": "cargo clean && yarn cache clean && git clean -xdf",
    "completion": "source <(soroban completion --shell bash)",
    "dev": "vite --host --port 4000",
    "doctor": "yarn dlx @yarnpkg/doctor",
    "lint": "yarn dlx @biomejs/biome check --apply .",
    "reset": "yarn clean && npm run setup",
    "setup": "./initialize.sh ${NETWORK:-testnet} && yarn install",
    "start:cron": "yarn workspace cron run start",
    "update": "yarn upgrade-interactive",
    "vscode": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@soroban-react/chains": "^9.1.3",
    "@soroban-react/core": "^9.1.4",
    "@soroban-react/freighter": "^9.1.3",
    "@soroban-react/types": "^9.1.3",
    "@stellar/stellar-sdk": "^11.3.0",
    "@tabler/icons-react": "^2.47.0",
    "@thirdweb-dev/react": "^4.6.28",
    "axios": "^1.12.2",
    "donation-contract": "file:.soroban/contracts/donation",
    "oracle-contract": "file:.soroban/contracts/oracle",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "token-contract": "file:.soroban/contracts/token",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@ethersproject/web": "^5.7.1",
    "@safe-global/safe-core-sdk-types": "^4.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^1.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "cross-env": "^7.0.3",
    "ethers": "^5.7.2",
    "framer-motion": "^11.2.6",
    "lit-html": "^3.1.3",
    "magic-sdk": "^22.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.20",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "packageManager": "yarn@4.2.2"
}
